; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-nodemcu-ota

[esp32_env_data]
build_flags = 
	-I./src/Common
	-I./src/Gfx
	-I./src/Hal
	-I./src/Performance
	-I./src/Plugin
	-I./src/Plugin/Plugins
	-I./src/StateMachine
	-I./src/Update
	-I./src/Web
	-I./src/Web/WsCommand
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DCONFIG_ASYNC_TCP_USE_WDT=1
	-Wl,-Map,firmware.map
lib_deps_external = 
	bblanchon/ArduinoJson @ 6.17.3
	bblanchon/StreamUtils @ 1.6.0
	makuna/NeoPixelBus @ 2.6.1
	https://github.com/BlueAndi/AsyncTCP.git
	https://github.com/BlueAndi/ESPAsyncWebServer.git#tilde
lib_deps_builtin = 
	Wire
lib_ignore = 
	ArduinoNative
check_tool = cppcheck, clangtidy
check_severity = high, medium
check_patterns = 
	include
	src
	lib/Gfx
	lib/LinkedList
	lib/StateMachine
	lib/Utilities
check_flags = 
	cppcheck: --std=c++11 --inline-suppr --suppress=noExplicitConstructor --suppress=unreadVariable --suppress=unusedFunction --suppress=*:*/libdeps/*
	clangtidy: --checks=-*,clang-analyzer-*,performance-*
check_skip_packages = yes
lib_compat_mode = strict
lib_ldf_mode = chain+

[env:esp32doit-devkit-v1-usb]
platform = espressif32@3.1.0
board = esp32doit-devkit-v1
framework = arduino
check_tool = ${esp32_env_data.check_tool}
check_severity = ${esp32_env_data.check_severity}
check_patterns = ${esp32_env_data.check_patterns}
check_flags = ${esp32_env_data.check_flags}
check_skip_packages = ${esp32_env_data.check_skip_packages}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps = 
	${esp32_env_data.lib_deps_builtin}
	${esp32_env_data.lib_deps_external}
	bblanchon/ArduinoJson@^6.17.3
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
lib_ignore = ${esp32_env_data.lib_ignore}
extra_scripts = pre:getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

[env:esp32-nodemcu]
platform = espressif32
board = nodemcu-32s
framework = arduino
check_tool = ${esp32_env_data.check_tool}
check_severity = ${esp32_env_data.check_severity}
check_patterns = ${esp32_env_data.check_patterns}
check_flags = ${esp32_env_data.check_flags}
check_skip_packages = ${esp32_env_data.check_skip_packages}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps = 
	${esp32_env_data.lib_deps_builtin}
	${esp32_env_data.lib_deps_external}
	bblanchon/ArduinoJson@^6.17.3
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
lib_ignore = ${esp32_env_data.lib_ignore}
extra_scripts = pre:getGitRev.py
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_protocol = esptool

[env:esp32doit-devkit-v1-ota]
platform = espressif32@3.1.0
board = esp32doit-devkit-v1
framework = arduino
check_tool = ${esp32_env_data.check_tool}
check_severity = ${esp32_env_data.check_severity}
check_patterns = ${esp32_env_data.check_patterns}
check_flags = ${esp32_env_data.check_flags}
check_skip_packages = ${esp32_env_data.check_skip_packages}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps = 
	${esp32_env_data.lib_deps_builtin}
	${esp32_env_data.lib_deps_external}
	bblanchon/ArduinoJson@^6.17.3
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
lib_ignore = ${esp32_env_data.lib_ignore}
extra_scripts = 
	pre:getGitRev.py
	post:uploadDialog.py
upload_protocol = espota
upload_port = 192.168.x.x
upload_flags = 
	--port=3232
	--auth=maytheforcebewithyou

[env:esp32-nodemcu-ota]
platform = espressif32
board = nodemcu-32s
framework = arduino
check_tool = ${esp32_env_data.check_tool}
check_severity = ${esp32_env_data.check_severity}
check_patterns = ${esp32_env_data.check_patterns}
check_flags = ${esp32_env_data.check_flags}
check_skip_packages = ${esp32_env_data.check_skip_packages}
lib_compat_mode = ${esp32_env_data.lib_compat_mode}
lib_ldf_mode = ${esp32_env_data.lib_ldf_mode}
build_flags = ${esp32_env_data.build_flags}
lib_deps = 
	${esp32_env_data.lib_deps_builtin}
	${esp32_env_data.lib_deps_external}
	bblanchon/ArduinoJson@^6.17.3
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
lib_ignore = ${esp32_env_data.lib_ignore}
extra_scripts = pre:getGitRev.py
upload_protocol = espota
upload_port = 192.168.0.155
upload_flags = 
	--port=3232
	--auth=maytheforcebewithyou
