@startuml

participant "SoundReactivePlugin" as plugin
participant "SpectrumAnalyzer" as specAnalyzer
participant "I2S" as i2s

autoactivate on

alt Once at plugin start

-> plugin: start
plugin -> specAnalyzer: start
specAnalyzer -> specAnalyzer: create task (if not already)

note over specAnalyzer
    Spectrum analyzer task spawns
    on the other esp32 core for
    load sharing.
end note

specAnalyzer <-- specAnalyzer
plugin <-- specAnalyzer
<-- plugin

end alt

alt setup spectrum analyzer task

    specAnalyzer -> i2s: install driver for I2S port 0

    activate specAnalyzer

    note over i2s
        * Port: 0
        * Sample rate: 40 kHz
        * Samples: 1024 (power of 2)
        * Bits per sample: 16
        * DMA block size: 128 bytes (64 samples)
        * DMA blocks: 4
        * Sample period: 25 us (per sample)
        * Block sample time: 1.6 ms
        * Trigger by I2S_EVENT_RX_DONE event
    end note

    specAnalyzer <-- i2s

    specAnalyzer -> i2s: set pin configuration
    specAnalyzer <-- i2s

    deactivate specAnalyzer

end alt

alt spectrum analyzer task triggered by I2S_EVENT_RX_DONE

    specAnalyzer <<- i2s: I2S_EVENT_RX_DONE

    loop For each sample in one block

        specAnalyzer -> i2s: read sample value
        specAnalyzer <-- i2s: sample value
        specAnalyzer -> specAnalyzer: store sample value in FFT input buffer
        specAnalyzer <-- specAnalyzer

    end loop

    alt Every 16 blocks

        specAnalyzer -> specAnalyzer: calculate FFT
        specAnalyzer <-- specAnalyzer
        specAnalyzer -> specAnalyzer: copy frequency bins and set ready flag
        specAnalyzer <-- specAnalyzer

    end alt

    deactivate specAnalyzer

end alt

alt Every 20 ms

-> plugin: process
plugin -> specAnalyzer: Are frequency bins ready?
plugin <-- specAnalyzer: true/false

alt If frequency bins are ready

    plugin -> specAnalyzer: get frequency bins by copy
    plugin <-- specAnalyzer: frequency bins

    plugin -> plugin: post-processing
    plugin <-- plugin

end alt

<-- plugin

end loop

@enduml
