@startmindmap mindmap

+[#lightgreen] Topic

++ Access

+++ REST API

++++ Base URI: http://<HOSTNAME>/rest/api/v1

++++ GET
+++++ URL: <BASE-URI>/[<ENTITY-ID>/]<TOPIC>
++++++ Examples
+++++++ <BASE-URI>/display/uid/1234/text
+++++++ <BASE-URI>/display/alias/myPlugin/text

++++ POST
+++++ URL: <BASE-URI>/[<ENTITY-ID>/]<TOPIC>
++++++ Examples
+++++++ <BASE-URI>/restart
+++++++ <BASE-URI>/display/uid/1234/text
+++++++ <BASE-URI>/display/alias/myPlugin/text

+++++ Parameters via HTTP arguments
******: key=value __converts to__
<code>
{
    "key": "value"
}
</code>;
******: key.sub=value __converts to__
<code>
{
    "key": {
        "sub": "value"
    }
}
</code>;
******: key._0_=value __converts to__
<code>
{
    "key": [
        "value"
    ]
}
</code>;
******: key._0_.sub=value __converts to__
<code>
{
    "key": [{
        "sub": "value"
    }]
}
</code>;

+++++ A file is BASE64 encoded and provided in HTTP body.

++++ General response
+++++ In case of successful request
******:
<code>
{
    "data": {},
    "status": "ok"
}
</code>;

+++++ In case of an error
******:
<code>
{
    "data": {},
    "status": "error"
}
</code>;
+++++ The data element contains the request specific information.

+++ MQTT API

++++ Homeassistant auto discovery
+++++ General
++++++ <HOMEASSISTANT-DISCOVERY-PREFIX>/<HOMEASSISTANT-COMPONENT>/<HOMEASSISTANT-NODE-ID>/<HOMEASSISTANT-OBJECT-ID>/config
++++++ <HOMEASSISTANT-NODE-ID> = DEVICE-ID with "/" and "." replaced by "_"
++++++ <HOMEASSISTANT-OBJECT-ID> = [ENTITY-ID/]TOPIC with "/" and "." replaced by "_"
++++++ <HOMEASSISTANT-UNIQUE-ID> = DEVICE-ID/[ENTITY-ID/]TOPIC

+++++ Topic with plugin UID: <HOMEASSISTANT-DISCOVERY-PREFIX>/<HOMEASSISTANT-COMPONENT>/<HOSTNAME>/display_uid_<PLUGIN-UID>_<TOPIC>/config
*****:
<code>
{
    "obj_id": "display_uid_42798_text",
    "uniq_id": "pixelix-6F1AD6B8/display_uid_42798_text",
    "dev": {
        "ids": "B8:D6:1A:6F:F7:00",
        "cu": "http://192.168.2.238",
        "name": "pixelix-6F1AD6B8",
        "mdl": "Pixelix",
        "mf": "BlueAndi & Friends",
        "sw": "v8.0.0:uc:lc:b",
        "hw": "ulanzi-tc001-LED-32x8"
    },
    "o": {
        "name": "Pixelix",
        "url": "https://github.com/BlueAndi/Pixelix"
    },
    "name": "JustTextPlugin",
    "ic": "mdi:form-textbox",
    "cmd_tpl": "{\"text\": \"{{ value }}\" }",
    "val_tpl": "{{ value_json.text }}",
    "stat_t": "pixelix-6F1AD6B8/display/uid/42798/text/state",
    "cmd_t": "pixelix-6F1AD6B8/display/uid/42798/text/set",
    "avty_t": "pixelix-6F1AD6B8/status"
}
</code>;
+++++ Topic with plugin alias: <HOMEASSISTANT-DISCOVERY-PREFIX>/<HOMEASSISTANT-COMPONENT>/<HOSTNAME>/display_alias_<PLUGIN-ALIAS>_<TOPIC>/config
*****:
<code>
{
    "obj_id": "display_alias_myPlugin_text",
    "uniq_id": "pixelix-6F1AD6B8/display_alias_myPlugin_text",
    "dev": {
        "ids": "B8:D6:1A:6F:F7:00",
        "cu": "http://192.168.2.238",
        "name": "pixelix-6F1AD6B8",
        "mdl": "Pixelix",
        "mf": "BlueAndi & Friends",
        "sw": "v8.0.0:uc:lc:b",
        "hw": "ulanzi-tc001-LED-32x8"
    },
    "o": {
        "name": "Pixelix",
        "url": "https://github.com/BlueAndi/Pixelix"
    },
    "name": "JustTextPlugin",
    "ic": "mdi:form-textbox",
    "cmd_tpl": "{\"text\": \"{{ value }}\" }",
    "val_tpl": "{{ value_json.text }}",
    "stat_t": "pixelix-6F1AD6B8/display/alias/myPlugin/text/state",
    "cmd_t": "pixelix-6F1AD6B8/display/alias/myPlugin/text/set",
    "avty_t": "pixelix-6F1AD6B8/status"
}
</code>;
++++ HOMEASSISTANT-DEVICE-CLASS
+++++ Customizeable in Home assistant: https://www.home-assistant.io/docs/configuration/customizing-devices
+++++ Skipped, because no matching device class is available.
++++ HOMEASSISTANT-COMPONENT
+++++ Components nowadays integrations: https://www.home-assistant.io/integrations
+++++ The integration depends on the plugin.
+++++ Integration: text
++++++ https://www.home-assistant.io/integrations/text.mqtt/
+++++ Integration: sensor
++++++ https://www.home-assistant.io/integrations/sensor.mqtt/

++++ Status
+++++ MQTT topic by plugin UID: <HOSTNAME>/display/uid/<PLUGIN-UID>/<PLUGIN-TOPIC>/state
+++++ MQTT topic by plugin alias: <HOSTNAME>/display/alias/<PLUGIN-ALIAS>/<PLUGIN-TOPIC>/state
+++++ MQTT topic by sensor: <HOSTNAME>/sensors/<SENSOR-CHANNEL-ID>/<TOPIC>/state
+++++ Direction: Pixelix --> Client(s)
++++ Command
+++++ MQTT topic: <HOSTNAME>/display/uid/<PLUGIN-UID>/<PLUGIN-TOPIC>/set
+++++ MQTT topic: <HOSTNAME>/display/alias/<PLUGIN-ALIAS>/<PLUGIN-TOPIC>/set
+++++ Direction: Client(s) --> Pixelix
++++ Availability
+++++ MQTT topic: <HOSTNAME>/display/uid/<PLUGIN-UID>/<PLUGIN-TOPIC>/available
+++++ MQTT topic: <HOSTNAME>/display/alias/<PLUGIN-ALIAS>/<PLUGIN-TOPIC>/available
+++++ Direction: Pixelix --> Client(s)
+++++ "online"/"offline"
+++++ Skipped for the moment. May be supported in future.

-- A plugin deals only with topics\nand doesn't know about REST or MQTT.
-- Device identification\n(DEVICE-ID)
--- Unique hostname (HOSTNAME)
-- Entity identification\n(ENTITY-ID)
--- Plugins
---- display/uid/<PLUGIN-UID>
---- display/alias/<PLUGIN-ALIAS>
--- Sensors
---- sensors/<SENSOR-CHANNEL-ID>
-- Plugin identification
--- Unique plugin ID (PLUGIN-UID) assigned at instance creation
--- Unique plugin alias (PLUGIN-ALIAS) assigned by user
-- Sensor/Channel identification
--- The provided sensor/channel information is part of a array.\nThe array index is the <SENSOR-CHANNEL-ID>.

@endmindmap
