@startuml

title ...

participant "SoundReactivePlugin" as plugin
participant "SpectrumAnalyzer" as specAnalyzer
participant "I2S" as i2s

autoactivate on

alt Once at plugin start

-> plugin: start
plugin -> specAnalyzer: start
specAnalyzer -> specAnalyzer: create task (if not already)

note over specAnalyzer
    Spectrum analyzer task spawns
    on the other esp32 core for
    load sharing.
end note

specAnalyzer <-- specAnalyzer
plugin <-- specAnalyzer
plugin -> specAnalyzer: register event queue
plugin <-- specAnalyzer
<-- plugin

end alt

alt setup spectrum analyzer task

    specAnalyzer -> i2s: install driver for I2S port 0

    activate specAnalyzer

    note over i2s
        * Port: 0
        * Sample rate: 40 kHz
        * Samples: 1024 (power of 2)
        * Bits per sample: 16
        * DMA block size: 64
        * DMA blocks: 8
        * Sample period: 25 us (per sample)
        * Sample time: 25.6 ms (all samples)
        * Trigger by I2S_EVENT_RX_DONE event
    end note

    specAnalyzer <-- i2s

    specAnalyzer -> i2s: set pin configuration
    specAnalyzer <-- i2s

    deactivate specAnalyzer

end alt

alt spectrum analyzer task triggered by I2S_EVENT_RX_DONE

    specAnalyzer <<- i2s: I2S_EVENT_RX_DONE

    loop For each sample in one block

        specAnalyzer -> i2s: read sample value
        specAnalyzer <-- i2s: sample value
        specAnalyzer -> specAnalyzer: store sample value in FFT input buffer
        specAnalyzer <-- specAnalyzer

    end loop

    alt Every 16 blocks

        specAnalyzer -> specAnalyzer: calculate FFT
        specAnalyzer <-- specAnalyzer
        specAnalyzer -> specAnalyzer: calculate frequency bands
        specAnalyzer <-- specAnalyzer

        plugin <<- specAnalyzer: RX_DONE
        plugin -->> specAnalyzer

    end alt

    deactivate specAnalyzer

end alt

alt Every 20 ms

-> plugin: process

alt If RX_DONE received

    plugin -> specAnalyzer: read frequency bands
    specAnalyzer -> specAnalyzer: by copy
    specAnalyzer <-- specAnalyzer
    plugin <-- specAnalyzer: frequency bands

end alt

<-- plugin

end loop

@enduml
