@startuml

title ESP-RGB-LED Matrix

class Adafruit_GFX

interface IGfx {

    + getWidth : int16_t
    + getHeight : int16_t
}

Adafruit_GFX <|-- IGfx

class Canvas {
    - m_gfx : IGfx&
    - m_widgets : LinkedList<Widget*>
    + Canvas(width : uint16_t, height : uint16_t, x : uint16_t, y : uint16_t)
    + addWidget(widget : Widget&) : bool
    + removeWidget(widget : Widget&) : bool
    + moveWidget(widget : Widget&, x : uint16_t, y : uint16_t) : void
    + update() : void
    - drawPixel(x : int16_t, y : int16_t, color : uint16_t) : void
}

IGfx <|-- Canvas
Widget <|-- Canvas
Canvas o--> Widget

note right of Canvas
    A canvas can contain several widgets and
    will update them periodically. It ensures
    that a widget can not draw over the canvas
    borders.

    The canvas itself is a widget too and therefore
    a canvas can be inside a canvas.
end note

class Widget {
    - m_posX : uint16_t
    - m_posY : uint16_t
    + move(x : uint16_t, y : uint16_t) : void
    + getPos(x : uint16_t&, y : uint16_t&) const : void
    + {abstract} update(gfx : IGfx&) = 0 : void
}

note left of Widget
    The base widget contains the
    position inside a canvas and declares
    the graphics interface.
end note

class TextWidget {
    - m_str : String
    - m_textColor : uint16_t
    + setStr(str : const String&) : void
    + getStr() : String
    + setTextColor(color : uint16_t) : void
    + getTextColor() const : uint16_t
    + update(gfx : IGfx&) : void
}

Widget <|-- TextWidget

class BitmapWidget {
    - m_buffer : uint16_t*
    - m_width : uint16_t
    - m_height : uint16_t
    + BitmapWidget(buffer : const uint16_t[])
    + update(gfx : IGfx&) : void
}

Widget <|-- BitmapWidget

class LampWidget {
    - m_isOn : bool
    - m_colorOff : uint16_t
    - m_colorOn : uint16_t
    + update(gfx : IGfx&) : void
}

Widget <|-- LampWidget

@enduml