/**

@mainpage Manual of Pixelix
Full RGB LED matrix, based on an ESP32 and WS2812B LEDs.
<hr>

@defgroup APP_LAYER Application layer
The application layer.
@{
@}

@defgroup SERVICE_LAYER Service layer
The service layer.
@{
@}

@defgroup HA_LAYER Hardware abstraction layer
The hardware abstraction layer.
@{
@}


@defgroup STATE_MACHINE Statemachine
@ingroup APP_LAYER
Generic state machine.
@{
@}

@defgroup SYS_STATES System states
@ingroup APP_LAYER
The system states.
@{
@}

@defgroup DISPLAY_MGR Display manager
@ingroup APP_LAYER
The display manager.
@{
@}

@defgroup BUTTON_HANDLER Button handler
@ingroup APP_LAYER
The button handler.
@{
@}

@defgroup UPDATE Update routines
@ingroup APP_LAYER
The over-the-air update routines.
@{
@}

@defgroup gfx Graphics functions
The graphics functions containing all kind of widgets and the main display manager,
as well as the LED matrix controller.
@{
@}

@defgroup utilities Utility functions
The utilities are widely common used functions, like a vertical layer.
@{
@}

@defgroup web Web functions
All web related functions.
@{
@}

@defgroup audio_service Audio Service
Provides different kind of audio related functionality.
@{
@}

@defgroup settings Settings Service
Settings are stored persistent and will survive an firmware or filesystem update.
@{
@}

*/