; ********************************************************************************
; Adafruit ESP32 Feather V2 - LED matrix
; ********************************************************************************
[board:adafruit_feather_esp32_v2]
extends = mcu:esp32, display:led_matrix_column_major_alternating, config:normal
board = adafruit_feather_esp32_v2
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:led_matrix_column_major_alternating.build_flags}
    ${config:normal.build_flags}
    -D CONFIG_PIN_ONBOARD_LED=LED_BUILTIN
    -D CONFIG_PIN_BUTTON_OK=4U
    -D CONFIG_PIN_BUTTON_LEFT=IoPin::NC
    -D CONFIG_PIN_BUTTON_RIGHT=IoPin::NC
    -D CONFIG_PIN_DHT_IN=5U
    -D CONFIG_PIN_I2C_SDA=22U
    -D CONFIG_PIN_I2C_SCL=20U
    -D CONFIG_PIN_TEST=32U
    -D CONFIG_PIN_I2S_WS=25U
    -D CONFIG_PIN_I2S_SC=26U
    -D CONFIG_PIN_I2S_DI=33U
    -D CONFIG_PIN_LED_MATRIX_OUT=27U
    -D CONFIG_PIN_LDR_IN=34U
    -D CONFIG_PIN_BATTERY_IN=IoPin::NC
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=1
    -D CONFIG_LED_TOPO=ColumnMajorAlternatingLayout
    -D CONFIG_SUPPLY_CURRENT=3500U
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:led_matrix_column_major_alternating.lib_deps_builtin}
    ${display:led_matrix_column_major_alternating.lib_deps_external}
    ${config:normal.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:led_matrix_column_major_alternating.lib_ignore_builtin}
    ${display:led_matrix_column_major_alternating.lib_ignore_external}
extra_scripts =
    ${config:normal.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; AZ-Delivery ESP-32 Dev Kit C V4 - LED matrix
; ********************************************************************************
[board:az-delivery-devkit-v4]
extends = mcu:esp32, display:led_matrix_column_major_alternating, config:small
board = az-delivery-devkit-v4
board_build.partitions = ./partitionTables/custom_4MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:led_matrix_column_major_alternating.build_flags}
    ${config:small.build_flags}
    -D CONFIG_PIN_ONBOARD_LED=IoPin::NC
    -D CONFIG_PIN_BUTTON_OK=4U
    -D CONFIG_PIN_BUTTON_LEFT=IoPin::NC
    -D CONFIG_PIN_BUTTON_RIGHT=IoPin::NC
    -D CONFIG_PIN_DHT_IN=5U
    -D CONFIG_PIN_I2C_SDA=21U
    -D CONFIG_PIN_I2C_SCL=22U
    -D CONFIG_PIN_TEST=23U
    -D CONFIG_PIN_I2S_WS=25U
    -D CONFIG_PIN_I2S_SC=26U
    -D CONFIG_PIN_I2S_DI=33U
    -D CONFIG_PIN_LED_MATRIX_OUT=27U
    -D CONFIG_PIN_LDR_IN=34U
    -D CONFIG_PIN_BATTERY_IN=IoPin::NC
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=1
    -D CONFIG_LED_TOPO=ColumnMajorAlternatingLayout
    -D CONFIG_SUPPLY_CURRENT=3500U
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:led_matrix_column_major_alternating.lib_deps_builtin}
    ${display:led_matrix_column_major_alternating.lib_deps_external}
    ${config:small.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:led_matrix_column_major_alternating.lib_ignore_builtin}
    ${display:led_matrix_column_major_alternating.lib_ignore_external}
extra_scripts =
    ${config:small.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; ESP32 DevKit v1 - LED matrix
; ********************************************************************************
[board:esp32doit-devkit-v1]
extends = mcu:esp32, display:led_matrix_column_major_alternating, config:small
board = esp32doit-devkit-v1
board_build.partitions = ./partitionTables/custom_4MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:led_matrix_column_major_alternating.build_flags}
    ${config:small.build_flags}
    -D CONFIG_PIN_ONBOARD_LED=LED_BUILTIN
    -D CONFIG_PIN_BUTTON_OK=4U
    -D CONFIG_PIN_BUTTON_LEFT=IoPin::NC
    -D CONFIG_PIN_BUTTON_RIGHT=IoPin::NC
    -D CONFIG_PIN_DHT_IN=5U
    -D CONFIG_PIN_I2C_SDA=21U
    -D CONFIG_PIN_I2C_SCL=22U
    -D CONFIG_PIN_TEST=23U
    -D CONFIG_PIN_I2S_WS=25U
    -D CONFIG_PIN_I2S_SC=26U
    -D CONFIG_PIN_I2S_DI=33U
    -D CONFIG_PIN_LED_MATRIX_OUT=27U
    -D CONFIG_PIN_LDR_IN=34U
    -D CONFIG_PIN_BATTERY_IN=IoPin::NC
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=1
    -D CONFIG_LED_TOPO=ColumnMajorAlternatingLayout
    -D CONFIG_SUPPLY_CURRENT=3500U
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:led_matrix_column_major_alternating.lib_deps_builtin}
    ${display:led_matrix_column_major_alternating.lib_deps_external}
    ${config:small.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:led_matrix_column_major_alternating.lib_ignore_builtin}
    ${display:led_matrix_column_major_alternating.lib_ignore_external}
extra_scripts =
    ${config:small.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; ESP32 DevKit v1 - HUB75 panel
; ********************************************************************************
[board:esp32doit-devkit-v1-hub75]
extends = mcu:esp32, display:hub75-esp32, config:smallHub75
board = esp32doit-devkit-v1
board_build.partitions = ./partitionTables/custom_4MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:hub75-esp32.build_flags}
    ${config:smallHub75.build_flags}
    -D CONFIG_PIN_ONBOARD_LED=LED_BUILTIN
    -D CONFIG_PIN_BUTTON_OK=0U
    -D CONFIG_PIN_BUTTON_LEFT=IoPin::NC
    -D CONFIG_PIN_BUTTON_RIGHT=IoPin::NC
    -D CONFIG_PIN_DHT_IN=IoPin::NC
    -D CONFIG_PIN_I2C_SDA=21U
    -D CONFIG_PIN_I2C_SCL=22U
    -D CONFIG_PIN_TEST=IoPin::NC
    -D CONFIG_PIN_I2S_WS=IoPin::NC
    -D CONFIG_PIN_I2S_SC=IoPin::NC
    -D CONFIG_PIN_I2S_DI=IoPin::NC
    -D CONFIG_PIN_LDR_IN=34U
    -D CONFIG_PIN_BATTERY_IN=IoPin::NC
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=1
    -D CONFIG_SUPPLY_CURRENT=3500U
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:hub75-esp32.lib_deps_builtin}
    ${display:hub75-esp32.lib_deps_external}
    ${config:smallHub75.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:hub75-esp32.lib_ignore_builtin}
    ${display:hub75-esp32.lib_ignore_external}
extra_scripts =
    ${config:smallHub75.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; ESP32 NodeMCU - LED matrix
; ********************************************************************************
[board:esp32-nodemcu]
extends = mcu:esp32, display:led_matrix_column_major_alternating, config:small
board = nodemcu-32s
board_build.partitions = ./partitionTables/custom_4MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:led_matrix_column_major_alternating.build_flags}
    ${config:small.build_flags}
    -D CONFIG_PIN_ONBOARD_LED=LED_BUILTIN
    -D CONFIG_PIN_BUTTON_OK=4U
    -D CONFIG_PIN_BUTTON_LEFT=IoPin::NC
    -D CONFIG_PIN_BUTTON_RIGHT=IoPin::NC
    -D CONFIG_PIN_DHT_IN=5U
    -D CONFIG_PIN_I2C_SDA=21U
    -D CONFIG_PIN_I2C_SCL=22U
    -D CONFIG_PIN_TEST=23U
    -D CONFIG_PIN_I2S_WS=25U
    -D CONFIG_PIN_I2S_SC=26U
    -D CONFIG_PIN_I2S_DI=33U
    -D CONFIG_PIN_LED_MATRIX_OUT=27U
    -D CONFIG_PIN_LDR_IN=34U
    -D CONFIG_PIN_BATTERY_IN=IoPin::NC
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=1
    -D CONFIG_LED_TOPO=ColumnMajorAlternatingLayout
    -D CONFIG_SUPPLY_CURRENT=3500U
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:led_matrix_column_major_alternating.lib_deps_builtin}
    ${display:led_matrix_column_major_alternating.lib_deps_external}
    ${config:small.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:led_matrix_column_major_alternating.lib_ignore_builtin}
    ${display:led_matrix_column_major_alternating.lib_ignore_external}
extra_scripts =
    ${config:small.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; LILYGO(R) TTGO T-Display ESP32 WiFi and Bluetooth Module Development Board
; ********************************************************************************
[board:lilygo-ttgo-t-display]
extends = mcu:esp32, display:lilygo_ttgo_tdisplay, config:normal
board = nodemcu-32s
board_name = "Lilygo(R) TTGO T-Display"
board_build.partitions = default_8MB.csv
board_build.filesystem = littlefs
board_upload.flash_size = "8MB"
board_upload.maximum_size = 8388608
build_flags =
    ${mcu:esp32.build_flags}
    ${display:lilygo_ttgo_tdisplay.build_flags}
    ${config:normal.build_flags}
    -D CONFIG_PIN_ONBOARD_LED=2U
    -D CONFIG_PIN_BUTTON_OK=35U
    -D CONFIG_PIN_BUTTON_LEFT=IoPin::NC
    -D CONFIG_PIN_BUTTON_RIGHT=IoPin::NC
    -D CONFIG_PIN_DHT_IN=27U
    -D CONFIG_PIN_I2C_SDA=21U
    -D CONFIG_PIN_I2C_SCL=22U
    -D CONFIG_PIN_TEST=IoPin::NC
    -D CONFIG_PIN_I2S_WS=25U
    -D CONFIG_PIN_I2S_SC=26U
    -D CONFIG_PIN_I2S_DI=33U
    -D CONFIG_PIN_LDR_IN=32U
    -D CONFIG_PIN_BATTERY_IN=IoPin::NC
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=1
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:lilygo_ttgo_tdisplay.lib_deps_builtin}
    ${display:lilygo_ttgo_tdisplay.lib_deps_external}
    ${config:normal.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:lilygo_ttgo_tdisplay.lib_ignore_builtin}
    ${display:lilygo_ttgo_tdisplay.lib_ignore_external}
extra_scripts =
    ${config:normal.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; LILYGO(R) T-Display ESP32 S3 WiFi and Bluetooth Module Development Board
;
; USB CDC: https://docs.espressif.com/projects/arduino-esp32/en/latest/api/usb_cdc.html
; USB CDC On Boot: https://docs.espressif.com/projects/arduino-esp32/en/latest/tutorials/cdc_dfu_flash.html#usb-cdc
; ********************************************************************************
[board:lilygo-t-display-s3]
extends = mcu:esp32, display:lilygo_tdisplay-s3, config:normal
board = lilygo-t-display-s3
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:lilygo_tdisplay-s3.build_flags}
    ${config:normal.build_flags}
    -D BOARD_HAS_PSRAM
    -D CONFIG_PIN_ONBOARD_LED=IoPin::NC
    -D CONFIG_PIN_BUTTON_OK=IoPin::NC
    -D CONFIG_PIN_BUTTON_LEFT=0U
    -D CONFIG_PIN_BUTTON_RIGHT=14U
    -D CONFIG_PIN_DHT_IN=21U
    -D CONFIG_PIN_I2C_SDA=18U
    -D CONFIG_PIN_I2C_SCL=17U
    -D CONFIG_PIN_TEST=IoPin::NC
    -D CONFIG_PIN_I2S_WS=12U
    -D CONFIG_PIN_I2S_SC=11U
    -D CONFIG_PIN_I2S_DI=18U
    -D CONFIG_PIN_LDR_IN=10U
    -D CONFIG_PIN_BATTERY_IN=4U
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=2
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:lilygo_tdisplay-s3.lib_deps_builtin}
    ${display:lilygo_tdisplay-s3.lib_deps_external}
    ${config:normal.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:lilygo_tdisplay-s3.lib_ignore_builtin}
    ${display:lilygo_tdisplay-s3.lib_ignore_external}
extra_scripts =
    ${config:normal.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; M5Stack Core ESP32 WiFi and Bluetooth Module Development Board
; ********************************************************************************
[board:m5stack_core]
extends = mcu:esp32, display:m5stack_core, config:normal
board = m5stack-grey
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:m5stack_core.build_flags}
    -D CONFIG_PIN_ONBOARD_LED=IoPin::NC
    -D CONFIG_PIN_BUTTON_OK=38U
    -D CONFIG_PIN_BUTTON_LEFT=IoPin::NC
    -D CONFIG_PIN_BUTTON_RIGHT=IoPin::NC
    -D CONFIG_PIN_DHT_IN=36U
    -D CONFIG_PIN_I2C_SDA=21U
    -D CONFIG_PIN_I2C_SCL=22U
    -D CONFIG_PIN_TEST=IoPin::NC
    -D CONFIG_PIN_I2S_WS=13U
    -D CONFIG_PIN_I2S_SC=12U
    -D CONFIG_PIN_I2S_DI=34U
    -D CONFIG_PIN_LDR_IN=26U
    -D CONFIG_PIN_BATTERY_IN=IoPin::NC
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=1
    -D CONFIG_LED_TOPO=ColumnMajorAlternatingLayout
    -D CONFIG_SUPPLY_CURRENT=3500U
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:m5stack_core.lib_deps_builtin}
    ${display:m5stack_core.lib_deps_external}
    ${config:normal.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:m5stack_core.lib_ignore_builtin}
    ${display:m5stack_core.lib_ignore_external}
extra_scripts =
    ${config:normal.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; Ulanzi TC001 - LED matrix
; ********************************************************************************
[board:ulanzi-tc001]
extends = mcu:esp32, display:led_matrix_row_major_alternating, config:smallUlanzi
board = esp32dev
board_build.partitions = ./partitionTables/custom_4MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:led_matrix_row_major_alternating.build_flags}
    ${config:smallUlanzi.build_flags}
    -D CONFIG_PIN_ONBOARD_LED=IoPin::NC
    -D CONFIG_PIN_BUTTON_OK=27U
    -D CONFIG_PIN_BUTTON_LEFT=26U
    -D CONFIG_PIN_BUTTON_RIGHT=14U
    -D CONFIG_PIN_DHT_IN=IoPin::NC
    -D CONFIG_PIN_I2C_SDA=21U
    -D CONFIG_PIN_I2C_SCL=22U
    -D CONFIG_PIN_TEST=IoPin::NC
    -D CONFIG_PIN_I2S_WS=IoPin::NC
    -D CONFIG_PIN_I2S_SC=IoPin::NC
    -D CONFIG_PIN_I2S_DI=IoPin::NC
    -D CONFIG_PIN_LED_MATRIX_OUT=32U
    -D CONFIG_PIN_LDR_IN=35U
    -D CONFIG_PIN_BATTERY_IN=34U
    -D CONFIG_PIN_BUZZER_OUT=15U
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5516
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=10000.0f
    -D CONFIG_BUTTON_CTRL=3
    -D CONFIG_SUPPLY_CURRENT=800U
    -D CONFIG_RTC=1
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:led_matrix_row_major_alternating.lib_deps_builtin}
    ${display:led_matrix_row_major_alternating.lib_deps_external}
    ${config:smallUlanzi.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:led_matrix_row_major_alternating.lib_ignore_builtin}
    ${display:led_matrix_row_major_alternating.lib_ignore_external}
extra_scripts =
    ${config:smallUlanzi.extra_scripts}
    pre:./scripts/get_git_rev.py

; ********************************************************************************
; WEMOS Lolin S2 Mini - LED matrix
; ********************************************************************************
[board:wemos_lolin_s2_mini]
extends = mcu:esp32, display:led_matrix_column_major_alternating, config:smallNoI2s
board = lolin_s2_mini
board_build.partitions = ./partitionTables/custom_4MB.csv
board_build.filesystem = littlefs
build_flags =
    ${mcu:esp32.build_flags}
    ${display:led_matrix_column_major_alternating.build_flags}
    ${config:smallNoI2s.build_flags}
    -D ARDUINO_USB_MODE=0
    -D APP_CPU_NUM=PRO_CPU_NUM
    -D CONFIG_PIN_ONBOARD_LED=LED_BUILTIN
    -D CONFIG_PIN_BUTTON_OK=4U
    -D CONFIG_PIN_BUTTON_LEFT=IoPin::NC
    -D CONFIG_PIN_BUTTON_RIGHT=IoPin::NC
    -D CONFIG_PIN_DHT_IN=5U
    -D CONFIG_PIN_I2C_SDA=33U
    -D CONFIG_PIN_I2C_SCL=35U
    -D CONFIG_PIN_TEST=2U
    -D CONFIG_PIN_I2S_WS=IoPin::NC
    -D CONFIG_PIN_I2S_SC=IoPin::NC
    -D CONFIG_PIN_I2S_DI=IoPin::NC
    -D CONFIG_PIN_LED_MATRIX_OUT=21U
    -D CONFIG_PIN_LDR_IN=1U
    -D CONFIG_PIN_BATTERY_IN=IoPin::NC
    -D CONFIG_PIN_BUZZER_OUT=IoPin::NC
    -D CONFIG_SENSOR_LDR=SensorLdr::LDR_TYPE_GL5528
    -D CONFIG_SENSOR_LDR_SERIES_RESISTANCE=1000.0F
    -D CONFIG_BUTTON_CTRL=1
    -D CONFIG_LED_TOPO=ColumnMajorAlternatingLayout
    -D CONFIG_SUPPLY_CURRENT=3500U
    -D CONFIG_RTC=0
lib_deps =
    ${mcu:esp32.lib_deps_builtin}
    ${mcu:esp32.lib_deps_external}
    ${display:led_matrix_column_major_alternating.lib_deps_builtin}
    ${display:led_matrix_column_major_alternating.lib_deps_external}
    ${config:smallNoI2s.lib_deps}
lib_ignore =
    ${mcu:esp32.lib_ignore_builtin}
    ${mcu:esp32.lib_ignore_external}
    ${display:led_matrix_column_major_alternating.lib_ignore_builtin}
    ${display:led_matrix_column_major_alternating.lib_ignore_external}
extra_scripts =
    ${config:smallNoI2s.extra_scripts}
    pre:./scripts/get_git_rev.py
