; ********************************************************************************
; Build mode configurations
;   * debug: Standard debugging purposes during development.
;   * release: The release build contains only the relevant user informations.
;   * trace: Hardcore debugging by following e.g. method call hierarchy.
; ********************************************************************************
[mode:debug]
build_flags =
    -D CONFIG_DISPLAY_MGR_ENABLE_STATISTICS=0
    -D LOG_DEBUG_ENABLE=1
    -D LOG_TRACE_ENABLE=0
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_DEBUG
    -D CONFIG_ESP_LOG_SEVERITY=ESP_LOG_DEBUG
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[mode:release]
build_flags =
    -D CONFIG_DISPLAY_MGR_ENABLE_STATISTICS=0
    -D LOG_DEBUG_ENABLE=0
    -D LOG_TRACE_ENABLE=0
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_INFO
    -D CONFIG_ESP_LOG_SEVERITY=ESP_LOG_INFO
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO

[mode:trace]
build_flags =
    -D CONFIG_DISPLAY_MGR_ENABLE_STATISTICS=1
    -D LOG_DEBUG_ENABLE=1
    -D LOG_TRACE_ENABLE=1
    -D CONFIG_LOG_SEVERITY=Logging::LOG_LEVEL_TRACE
    -D CONFIG_ESP_LOG_SEVERITY=ESP_LOG_VERBOSE
    ;-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
