; ********************************************************************************
; Checker for all environments
; ********************************************************************************
[checker]
check_tool = clangtidy
check_severity = high, medium
check_patterns =
    include
    src
    lib
check_flags =
    clangtidy: --header-filter='' --checks=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow --warnings-as-errors=-*,clang-analyzer-*,performance-*,portability-*,readability-uppercase-literal-suffix,readability-redundant-control-flow
