; Configuration for development boards with a maximum of 4 MB flash.
[config:smallNoI2s]
build_flags =
    -D CONFIG_FEATURE_IPERF=0
lib_deps =
    # ********** Features **********
    ;Iperf @ ~0.1.0
    # Services
    TopicHandlerService @ ~0.1.0 # Mandatory, can not be removed.
    SettingsService @ ~0.1.0 # Mandatory, can not be removed.
    ;AudioService @ ~0.1.0 # No I2S interface available
    ;MqttService @ ~0.1.0
    # ********** Topic handlers **********
    RestApiTopicHandler @ ~0.1.0 # Mandatory, can not be removed. Used by webinterface.
    ;MqttApiTopicHandler @ ~0.1.0 # Requires MqttService
    # ********** Plugins **********
    ;BatteryPlugin @ ~0.1.0
    BTCQuotePlugin @ ~0.1.0
    CountdownPlugin @ ~0.1.0
    DateTimePlugin @ ~0.1.0
    ;DDPPlugin @ ~0.1.0
    FirePlugin @ ~0.1.0
    GameOfLifePlugin @ ~0.1.0
    ;GrabViaMqttPlugin @ ~0.1.0 # Requires MqttService
    GrabViaRestPlugin @ ~0.1.0
    ;GruenbeckPlugin @ ~0.1.0
    IconTextLampPlugin @ ~0.1.0
    IconTextPlugin @ ~0.1.0
    JustTextPlugin @ ~0.1.0
    MatrixPlugin @ ~0.1.0
    OpenWeatherPlugin @ ~0.1.0
    ;RainbowPlugin @ ~0.1.0
    SensorPlugin @ ~0.1.0
    ;SignalDetectorPlugin @ ~0.1.0 # Requires AudioService
    ;SoundReactivePlugin @ ~0.1.0 # Requires AudioService
    SunrisePlugin @ ~0.1.0
    SysMsgPlugin @ ~0.1.0 # Mandatory, can not be removed.
    TempHumidPlugin @ ~0.1.0
    ThreeIconPlugin @ ~0.1.0
    ;VolumioPlugin @ ~0.1.0
    ;WifiStatusPlugin @ ~0.1.0
    WormPlugin @ ~0.1.0
extra_scripts =
    pre:./scripts/configure_small_no_i2s.py
