; ********************************************************************************
; LED matrix based on WS2812B (neopixels)
; ********************************************************************************
[display:led_matrix]
build_flags =
lib_deps_builtin =
    HalLedMatrix
lib_deps_external =
    makuna/NeoPixelBus @ ~2.7.3
lib_ignore_builtin =
    HalTftDisplay
lib_ignore_external =

; ********************************************************************************
; LILYGO(R) TTGO T-Display
; http://www.lilygo.cn/prod_view.aspx?TypeId=50033&Id=1126&FId=t3:50033:3
; Configuration based on https://github.com/Xinyuan-LilyGO/TTGO-T-Display/blob/master/TFT_eSPI/User_Setups/Setup25_TTGO_T_Display.h
; ********************************************************************************
[display:lilygo_ttgo_tdisplay]
build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D CGRAM_OFFSET=1
    -D TFT_MISO=-1
    -D TFT_MOSI=19
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=16
    -D TFT_RST=23
    -D TFT_BL=4
    -D TFT_BACKLIGHT_ON=HIGH
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=6000000
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D TFT_MATRIX_WIDTH=32U
    -D TFT_MATRIX_HEIGHT=8U
    -D TFT_PIXEL_WIDTH=6
    -D TFT_PIXEL_HEIGHT=6
    -D TFT_PIXEL_DISTANCE=1
    -D TFT_DEFAULT_BRIGHTNESS=127
lib_deps_builtin =
    HalTftDisplay
lib_deps_external =
    bodmer/TFT_eSPI @ ~2.4.70
lib_ignore_builtin =
    HalLedMatrix
lib_ignore_external =

; ********************************************************************************
; LILYGO(R) T-Display S3
; https://github.com/Xinyuan-LilyGO/T-Display-S3
; ********************************************************************************
[display:lilygo_tdisplay-s3]
build_flags =
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER
    -D TFT_PARALLEL_8_BIT
    -D CGRAM_OFFSET
    -D TFT_INVERSION_ON
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_WIDTH=170
    -D TFT_HEIGHT=320
    -D TFT_CS=6
    -D TFT_DC=7
    -D TFT_RST=5
    -D TFT_WR=8
    -D TFT_RD=9
    -D TFT_DATA_PIN_OFFSET_EN
    -D TFT_BL=38
    -D TFT_D0=39
    -D TFT_D1=40
    -D TFT_D2=41
    -D TFT_D3=42
    -D TFT_D4=45
    -D TFT_D5=46
    -D TFT_D6=47
    -D TFT_D7=48
    -D SPI_FREQUENCY=5000000
    -D SPI_READ_FREQUENCY=2000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D TFT_MATRIX_WIDTH=32U
    -D TFT_MATRIX_HEIGHT=8U
    -D TFT_PIXEL_WIDTH=8
    -D TFT_PIXEL_HEIGHT=8
    -D TFT_PIXEL_DISTANCE=1
    -D TFT_DEFAULT_BRIGHTNESS=200
lib_deps_builtin =
    HalTftDisplay
lib_deps_external =
    https://github.com/nhjschulz/TFT_eSPI
lib_ignore_builtin =
    HalLedMatrix
lib_ignore_external =


; ********************************************************************************
; M5Stack 
; https://shop.m5stack.com/collections/m5-controllers/CORE
; Configuration based on https://docs.m5stack.com/en/core/gray
; ********************************************************************************
[display:m5stack_core]
build_flags =
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER
    -D M5STACK
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=240
    -D CGRAM_OFFSET=1
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=14
    -D TFT_DC=27
    -D TFT_RST=33
    -D TFT_BL=32
    -D TFT_BACKLIGHT_ON=HIGH
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=5000000
    -D TFT_INVERSION_ON
    -D DISABLE_ALL_LIBRARY_WARNINGS
    -D TFT_MATRIX_WIDTH=32U
    -D TFT_MATRIX_HEIGHT=8U
    -D TFT_PIXEL_WIDTH=6
    -D TFT_PIXEL_HEIGHT=6
    -D TFT_PIXEL_DISTANCE=1
    -D TFT_DEFAULT_BRIGHTNESS=100
lib_deps_builtin =
    HalTftDisplay
lib_deps_external =
    bodmer/TFT_eSPI @ ~2.4.70
    
lib_ignore_builtin =
    HalLedMatrix
lib_ignore_external =