; ********************************************************************************
; MCU ESP32 configuration
; ********************************************************************************
[mcu:esp32]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.06/platform-espressif32.zip
framework = arduino
build_flags =
    -I./src/Common
    -I./src/Generated
    -I./src/Gfx
    -I./src/Hal
    -I./src/Performance
    -I./src/Plugin
    -I./src/StateMachine
    -I./src/Update
    -I./src/Web
    -I./src/Web/WsCommand
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=APP_CPU_NUM
    -D CONFIG_ASYNC_TCP_USE_WDT=1
    -D ASYNC_TCP_SSL_ENABLED=1
    -D PIO_ENV="$PIOENV"
    -Wl,-Map,firmware.map
lib_deps_external =
    https://github.com/BlueAndi/AsyncTCPSock#feature/Arduino3.x.x
    https://github.com/BlueAndi/ESPAsyncWebServer#tilde2
lib_deps_builtin =
    Wire
    FS
    Networking
    NetworkClientSecure
    WiFi
    FadeEffects
    StateMachine
    ESP32 Async UDP
    DNSServer
    ESPmDNS
    Update
    ArduinoOTA
lib_ignore_external =
    AsyncTCP
lib_ignore_builtin =
    ArduinoNative
