; ********************************************************************************
; MCU ESP32 configuration
; ********************************************************************************
[mcu:esp32]
platform = espressif32 @ ~6.4.0
framework = arduino
build_flags =
    -I./src/Common
    -I./src/Generated
    -I./src/Gfx
    -I./src/Hal
    -I./src/Performance
    -I./src/Plugin
    -I./src/StateMachine
    -I./src/Update
    -I./src/Web
    -I./src/Web/WsCommand
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=APP_CPU_NUM
    -D CONFIG_ASYNC_TCP_USE_WDT=1
    -D ASYNC_TCP_SSL_ENABLED=1
    -D PIO_ENV="$PIOENV"
    -Wl,-Map,firmware.map
lib_deps_external =
    bblanchon/ArduinoJson @ ~6.21.3
    bblanchon/StreamUtils @ ~1.7.3
    muwerk/mufonts @ ~0.2.0
    https://github.com/BlueAndi/AsyncTCPSock
    https://github.com/BlueAndi/ESPAsyncWebServer#tilde2
lib_deps_builtin =
    Wire
    LittleFS
lib_ignore_external =
    AsyncTCP
lib_ignore_builtin =
    ArduinoNative
